log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=./cBuddyLogs/cBuddyLogger.log
log4j.appender.A1.maxBackupIndex=5
log4j.appender.A1.maxFileSize =5MB
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p%c: ##### Log ###### [%d{ISO8601}] %m%n
log4j.appender.A1.threshold=INFO